<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79f671c0f98c4e619508f59466e29612" Name="Diagram1">
        <EntityTypeShape EntityType="swra0110Model.Cart" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="swra0110Model.Login" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="swra0110Model.ShoppingItem" Width="1.5" PointX="3.625" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="swra0110Model.FK__Cart__ItemId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="swra0110Model.FK__Cart__UserId__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>